% !TeX program = xelatex

% \documentclass[$if(fontsize)$12pt,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}


\documentclass[landscape]{article}
\usepackage{scrextend}
\KOMAoption{fontsize}{7pt}

\usepackage{enumitem}
\setlist[itemize,1]{leftmargin=0mm}

% \usepackage[T1]{fontenc}
% \usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
% \IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
%   \usepackage[utf8]{inputenc}
% $if(euro)$
%   \usepackage{eurosym}
% $endif$
% % \else % if luatex or xelatex
% %   \ifxetex
% %     \usepackage{mathspec}
% %     \usepackage{xltxtra,xunicode}
% %   \else
% %     \usepackage{fontspec}
% %   \fi
% %   \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
% %   \newcommand{\euro}{€}
% $if(mainfont)$
%     \setmainfont{$mainfont$}
% $endif$
% $if(sansfont)$
%     \setsansfont{$sansfont$}
% $endif$
% $if(monofont)$
%     \setmonofont[Mapping=tex-ansi]{$monofont$}
% $endif$
% $if(mathfont)$
%     \setmathfont(Digits,Latin,Greek){$mathfont$}
% $endif$
% \fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\tiny\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
% \hypersetup{breaklinks=true,
%             bookmarks=true,
%             pdfauthor={$author-meta$},
%             pdftitle={$title-meta$},
%             colorlinks=true,
%             citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
%             urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
%             linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
%             pdfborder={0 0 0}}
% \urlstyle{same}  % don't use monospace font for urls




\usepackage{multicol, calc, ifthen, amsmath, amsthm, amsfonts, amssymb, color, graphicx, fontspec, xunicode}

\usepackage[landscape]{geometry}

% \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.3in,left=.3in,right=.3in,bottom=.3in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }
\pagestyle{empty}
\makeatletter
\setmainfont{Source Sans Pro}
\setmonofont{Menlo}
\DeclareMathSizes{3}{3}{2}{1}

\renewcommand{\section}{\@startsection{section}{1}{0mm}{-1ex plus -.5ex minus -.2ex}{0.5ex plus .2ex}{\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}{-1explus -.5ex minus -.2ex}{0.5ex plus .2ex}{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}{-1ex plus -.5ex minus -.2ex}{1ex plus .2ex}{\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
\hypersetup{colorlinks=true, urlcolor=blue}
\def\ci{\perp\!\!\!\perp}






$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
% \setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}






\begin{multicols}{3}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
    \Large{\underline{Computer Security Field Guide}} \\
\end{center}
\begin{center}
    Written by: \href{http://krishna.im}{Krishna Parashar}\\
    Published by: \href{http://www.atrus.co}{Atrus}\\
\end{center}


% $if(title)$
% \maketitle
% $endif$

$for(include-before)$
$include-before$

$endfor$
% $if(toc)$
% {
% \newpage
% \hypersetup{linkcolor=black}
% \setcounter{tocdepth}{$toc-depth$}
% \tableofcontents
% }
% $endif$
$body$


% $if(natbib)$
% $if(biblio-files)$
% $if(biblio-title)$
% $if(book-class)$
% \renewcommand\bibname{$biblio-title$}
% $else$
% \renewcommand\refname{$biblio-title$}
% $endif$
% $endif$
% \bibliography{$biblio-files$}

% $endif$
% $endif$
% $if(biblatex)$
% \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$






$for(include-after)$
$include-after$

$endfor$
\end{multicols}
\end{document}